<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Porto Rico Decor</title>
		<link rel="shortcut icon" type="img/css" href="img/icon logotipo.png">
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;1,100;1,300;1,400;1,600&display=swap" rel="stylesheet">
		<link rel="stylesheet" media="screen and (max-width: 360px)" href="css/big.css">
		<link rel="stylesheet" media="screen and (min-width: 361px) and (max-width: 768px)" href="css/medium.css">
		<link rel="stylesheet" media="screen and (min-width: 769px) and (max-width: 1339px)" href="css/small.css">
		<link rel="stylesheet" media="screen and (min-width: 1340px)" href="css/estilo.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div class="barra">
			<div class="linha_grande">
				<div class="meio coluna col11">
					<a href="#">(11) 2768-6058  |</a>
					<a href="mailto:contato@portoricodecor.com">contato@portoricodecor.com</a>
				</div>
				<div class="icones coluna col4">
					<a href="https://www.facebook.com/portoricodecor"><img src="img/icones/face dourado.png" /></a>
					<a href="https://www.instagram.com/portoricodecoracoes/?hl=pt-br"><img src="img/icones/insta dourado.png" /></a>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="linha_grande">
				<header>
					<div class="coluna col4 inline">
						<h1 class="logo"><img src="img/Logotipo Principal Porto Rico.png" /></h1>
					</div>
					<div class="coluna">
						<input type="checkbox" id="bt_menu" class="bt_menu">
						<label for="bt_menu">&#9776;</label>
						<nav  class="menu inline">
							<ul class="disc">
								<li><a href="index.html">home</a></li>
								<li class="alinhar"><a href="clientes.html">clientes</a></li>
								<li><a href="servicos.html">serviços</a>
									<ul>
										<li><a href="servicos.html#cortina">cortinas</a></li>
										<li><a href="servicos.html#estofado">estofados</a></li>
									</ul>
								</li>
								<li><a href="sobre.html">sobre</a></li>
								<li><a href="contato.html">contato</a></li>
								<img class="selo" src="img/selo.png" />
							</ul>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<div class="linha interativo">
			<section>
				<div class="sobre">
					<h2>A EMPRESA</h2>
					<p>A Porto Rico Decorações tem preocupação afetiva em aprimorar seus conhecimentos, está sempre atenta às novas tendências de mercado e ao surgimento constante de modernas tecnologias, tanto de produtos como de serviços através da participação de cursos e seminários com os fabricantes.</p>
					<p>Estamos prontos para lhe atender. Precisando decorar seu ambiente, controlar a luminosidade para o conforto do seu sono e proteger seus móveis dos raios UV? Conte conosco. Esperamos sua ligação, teremos um imenso prazer em fazermos uma visita para avaliar a sua necessidade!
					Nós levamos nossa loja até você!</p>
				</div>
				<div class="coluna col5 sobre quadro">
					<h3>HISTÓRIA</h3>
					<p>Seu fundador, Manoel Carvalho, atua no ramo desde 1998, começando como auxiliar de projetos e ao longo do tempo foi galgando degraus de sucesso, chegando a gerenciar e dirigir grandes lojas do setor. Mas seu espírito empreendedor queria alçar voos mais altos, foi assim que em 2002, junto com um sócio fundou a PORTO RICO DECORAÇÕES, logo após 06 meses adquiriu 100% da empresa, fruto de muito de trabalho e dedicação. </p>
				</div>
				<div class="coluna col5 sobre quadro">
					<h3>OBJETIVO</h3>
					<p>Apresentar soluções em design e conforto que garante a qualidade, eficiência, durabilidade, segurança e preços compatíveis sempre respaldadas em profissionalismo, competência e trabalho com as qualificações exigidas pelos clientes, decoradores e arquitetos.</p>
				</div>
			</section>		
		</div>
		<div class="footer">
			<div class="linha">
				<footer>
					<div>
						<span>&copy; 2020 - Porto Rico Decorações</span>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>